<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ClaritEx</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=11" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
    body {
      height: 100%;
      overflow: auto;
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <div class="fullscreen-overlay" id="fullscreen-overlay"></div>
</body>

</html>
